<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/facebook"
        android:id="@+id/action_facebook_login"
        android:icon="@drawable/ic_action_square_facebook"
        android:onClick="loginFacebook"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/google"
        android:id="@+id/google_login"
        android:icon="@drawable/ic_action_google_plus_icon"
        android:onClick="loginGoogle"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>