<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrn.imd.projeto.activity.ProfileActivity"
    android:scrollbarStyle="outsideOverlay" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlProfile">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/separator1"
            android:contentDescription="@string/profile_picture"
            android:background="@drawable/background_profile"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvName"/>

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/profile_picture"
            android:layout_margin="10dp"
            android:visibility="invisible" />

        <TextView
            android:text="@string/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_below="@+id/ivPicture"
            android:layout_centerHorizontal="true"
            android:theme="@style/textViewProfileHeader"/>

        <TextView
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvComplement"
            android:textStyle="normal|italic"
            android:textSize="14sp"
            android:theme="@style/textViewProfileHeader"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_below="@id/tvComplement"
            android:id="@+id/separator1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/llAbilities"
            android:theme="@style/box"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp">

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mode_edit_black_18dp"
            android:id="@+id/ibEditAbility"
            android:layout_alignTop="@id/llAbilities"
            android:layout_alignRight="@id/llAbilities"
            android:layout_alignEnd="@id/llAbilities"
            android:contentDescription="@string/edit_profile"
            android:background="@null"
            android:onClick="editAbility"
            android:padding="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAbilities"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/llInterests"
            android:theme="@style/box"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp">

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mode_edit_black_18dp"
            android:id="@+id/ibEditInterest"
            android:layout_alignTop="@id/llInterests"
            android:layout_alignRight="@id/llInterests"
            android:layout_alignEnd="@id/llInterests"
            android:contentDescription="@string/edit_profile"
            android:background="@null"
            android:onClick="editInterest"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_below="@id/llInterests"
            android:id="@+id/separator2"
            android:layout_marginTop="10dp" />

        <HorizontalScrollView
            android:id="@+id/hsvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator2"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llContacts">
            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</ScrollView>