<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    tools:context="br.ufrn.imd.projeto.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlLogin"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/ivLogo" />

        <Button
            android:text="@string/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btEnter"
            android:layout_below="@+id/ivLogo"
            android:onClick="enterSystem"/>
    </RelativeLayout>

</RelativeLayout>