<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="br.ufrn.imd.projeto.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo"
        android:id="@+id/ivLogo"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:contentDescription="@string/app_name"
        android:padding="20dp"/>

    <Button
        android:text="@string/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btEnter"
        android:onClick="enterSystem"
        android:layout_marginTop="10dp"/>

</LinearLayout>