<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="br.ufrn.imd.projeto.MatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMatch"
        android:padding="20dp"
        android:theme="@style/box"
        android:layout_centerInParent="true">

        <Button
            android:text="@string/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btHeader"
            android:background="@null"
            android:textColor="@android:color/black"
            android:padding="0dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/tvMatch"
            android:layout_below="@+id/btHeader"
            android:entries="@array/tags"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btMatch"
            android:layout_below="@+id/tvMatch"
            android:onClick="sendNotification"/>

        <Button
            android:text="@string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCancel"
            android:layout_below="@+id/btMatch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:onClick="backToProfile"/>

    </RelativeLayout>

</RelativeLayout>
